.model small ;определили модель памяти как small
.stack 128 ;выделили под программу 128 байт памяти
.data ;объявили сегмент данных
mess db 'Hello world!$' ;определили переменную типа databyte размером 1 байт
.code ;объявляем сегмент кода
main:
;следующими двумя строками мы связываем адрес сегмента данных с его 
реальным расположением в памяти. Это связано с тем, что сегмент кода и сегмент данных расположены по одному и тому же адресу в памяти при инициализации программы. 
mov ax,@data
mov ds,ax
;следующие три строки кода выводят на экран надпись "Hello world!"
lea dx,mess
mov ah,09h
int 21h
;последние две строчки корректно завершают программу
mov ax,4c00h
int 21h
end main
