.model small 		;определили модель памяти как small
.stack 128 			;выделили под программу 128 байт памяти

.code

main:
mov	ax, 06h 		; устанавливаем режим 640x200 monochrome
int	10h

mov	ax, 0B800h		; в es записываем адрес начала видеопамяти	
mov es, ax

mov	bx, 020A1h		;вводим адрес заданного байта
mov	byte ptr es:[bx], 09h	; записываем байт в нужную ячейку

xor	ax, ax			; ожидание ввода клавиши для того, чтобы не закрашивать
int	16h

mov	ax,4c00h		; корректное завершение программы
int	21h

end main