.286
.model small
.stack 128 				;выделили под программу 128 байт памяти
.data
	color equ 1100B		;код цвета - ярко-красный
	x 	  equ 353
	y 	  equ 151

.code

main:
	;-инициалищация режима видеоадаптера
	mov	ax, 010H    	
	int	10H    
		
	;--определяем байт
   	mov ax, 0A000H    	;указываем на видеобуфер
   	mov es, ax        	
	
	xor bx, bx			;обнуляем регистр адреса 
	mov	ax, y			;координата y
	mov	dx, x           ;координата x
	shl	ax, 4			;y*16	
	add	bx, ax			;adr+=(y)*16
	shl	ax, 2			;(y*16)*4
	add	bx, ax			;adr+=(y*16)*4
	shr	dx, 3			;х/8	
	add	bx, dx			;adr+=x/8 
	
	mov	ah, 10000000b	;маска 
	mov	cx, x			;значение 
	and cl, 00000111b	;получение остатка от деления x на 8
	shr ah, cl			;сдвигаем маску на остаток
	
   	;---маскируем нужный бит
   	mov dx, 03ceh       ;указываем на адресный регистр
   	mov al, 8           ;номер регистра
   	out dx, al          ;посылаем его
   	inc dx	         	;указываем на регистр данных
   	mov al, ah          ;маска
   	out dx, al          ;посылаем данные
	
	;--чистим содержимое нужных битов задвижки
   	mov al, es:[bx]     ;читаем содержимое в задвижку
    xor al, al	        ;готовимся к очистке 		
   	mov es:[bx],al      ;чистим задвижку
	
	;--установка регистра маски карты для цвета
   	mov dx, 03C4H       ;указываем на адресный регистр
   	mov al, 2           ;индекс регистра маски карты
   	out dx, al          ;установка адреса
   	inc dx              ;указываем на регистр данных
   	mov al, color       ;код цвета - яркий циан
   	out dx, al          ;посылаем код цвета
	
	;--рисуем точку
   	mov ax, 0FFH       	;любое значение с установленными 
   	mov es:[bx],ax    	;выводим точки

	;-закругляемся
	xor	ax,ax			;ожидание нажатия клавиши
	int	16h

	mov	ax,04C00H		;выход из графики с возвратом
	int 21H				;в предыдущий режим
	
end main