.model small
.stack 128 			;выделили под программу 128 байт памяти
.data
	color equ 0BH	;код цвета - яркий циан

.code

main:
	;-инициалищация режима видеоадаптера
	mov	ax, 010H    	
	int	10H    
	
	;-рисуем точку с кодом цвета 1011b по нужному адресу
	
   	mov  ax, 0A000H    	;указываем на видеобуфер
   	mov  es, ax        	;
   	mov  bx, 10H     	;указываем на нужный байт буфера
	
	;--маскируем нужные биты
   	mov  dx, 03CEH      ;указываем на адресный регистр
   	mov  ax, 8          ;номер регистра битовой маски
   	out  dx, ax         ;устаналиваем адрес регистра маски
   	inc  dx             ;указываем на адрес регистр данных
	mov  al, 0AH        ;битовая маска 0Ah 
   	out  dx, al         ;данные
	
	;--чистим содержимое нужных битов задвижки
   	mov  al, es:[bx]    ;читаем содержимое в задвижку
    xor  al, al	        ;готовимся к очистке 		
   	mov  es:[bx],al     ;чистим задвижку
	
	;--установка регистра маски карты для цвета 1011B
   	mov  dx, 03C4H      ;указываем на адресный регистр
   	mov  al, 2          ;индекс регистра маски карты
   	out  dx, al         ;установка адреса
   	inc  dx             ;указываем на регистр данных
   	mov  al, color      ;код цвета - яркий циан
   	out  dx, al         ;посылаем код цвета
	
	;--рисуем точку
   	mov  ax, 0FFH       ;любое значение с установленными 
   	mov  es:[bx],ax     ;выводим точки

	;-закругляемся
	xor	ax,ax			;ожидание нажатия клавиши
	int	16h

	mov	ax,04C00H		;выход из графики с возвратом
	int 21H				;в предыдущий режим
	
end main